<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProductActivity">

    <ImageView
        android:id="@+id/ivSelectImage"
        android:src="@drawable/selectimage"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etProductName"
        android:hint="Product Name..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:background="@drawable/input_design"
        android:layout_below="@+id/ivSelectImage"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/etProductDescription"
        android:hint="Product Description..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:background="@drawable/input_design"
        android:layout_below="@+id/etProductName"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/etProductPrice"
        android:hint="Product Price..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:background="@drawable/input_design"
        android:layout_below="@+id/etProductDescription"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btnAddNewProduct"
        android:text="Add Product"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/buttons"
        android:layout_below="@id/etProductPrice"/>

</RelativeLayout>